# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=poe
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# BullMQ
REDIS_PASSWORD=redis
REDIS_PORT=6379

# Call Management
CALL_MANAGEMENT_PORT=3000

# Worker
